Dearest Apurva,


I cannot be more thankful for the moment when we spoke for the first time at one of our tutorial sessions in the first year and since then it’s just been four wonderful years of friendship with the only person who understood, related and complied with all the reasons why I detested this college and course so much without a frown and judgement! You were there to listen and to console, every single time!
Except for our love for two different countries, I think we pretty much agreed on everything!
Ugh there’s so much to say, but for now you my friend have been my safe space in this cruel world of engineering, but it gave me a friend like you so I guess it was worth it! Haha!
Thank you, it would’ve been impossible without you! 


Love and love always, 
Heeral